# APproject

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/database/: AppDatabase.kt  Forecast.kt  ForecastDao.kt  Weather.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapp/model/: ApiForecast.kt  ApiForecastData.kt  ApiWeather.kt  ApiWeatherData.kt  DayWeather.kt  DayWeatherData.kt
app/src/main/java/com/example/weatherapp/repository/: ForecastRepository.kt  ServiceBuilder.kt  WeatherApiService.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/view/: City.kt  CityAdapter.kt  CustomSwipeView.kt  FirstFragment.kt  MainActivity.kt  SecondActivity.kt  SecondFragment.kt  Second_activity.kt  WeatherAdapter.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherAppViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  roundstyle.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  city_view.xml  fragment_first.xml  fragment_second.xml
gradle/wrapper/: gradle-wrapper.properties
